# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gttfhmrksunwbjkiaenm:kvVcNyyaxfuz0aiV@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gttfhmrksunwbjkiaenm:kvVcNyyaxfuz0aiV@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
